<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sophie Larkins | About</title>
	<link href="style-new.css" rel="stylesheet">
	<link rel="icon" href="media/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" href="media/favicon/favicon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="media/favicon/apple-touch-icon.png" />
    <!-- Setting viewport so mobiles with width over 550px don't display desktop site. Acknowledgement: https://www.w3schools.com/css/css_rwd_viewport.asp -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container">


    <nav>
   <a href="index.html"><img class="logo" src="media/home/logo-updated.svg" alt="Sophie Larkins logo" /><img class="logo-small" src="media/home/logo-icon.svg" alt="Sophie Larkins logo (small)" /></a>
    <ul class="align">
	<li><a href="index.html">Work</a></li>
	<li><a href="play.html">Play</a></li>
	<li><a href="about.html"><span>About</span></a></li>
	<li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>


    <section class="about">
	<figure style="padding-top: .8em; padding-left: 3.5em">
	<img class="circle" alt="Sophie Larkins" src="media/about/about-me-qual16.jpg">
	</figure>
	<div class="col1" style="padding-top: .3em; padding-left: 4em;">
	<h1 style="padding-bottom: 1rem">Hey!</h1>
    <p class="darkgrey">I’m Sophie - a designer, 70s music lover, and probably the only person you know who grows melons in their garden in England.</p>
    <p class="darkgrey">I’m currently studying Graphic Design at the Arts University Bournemouth, and recently won a pitch to brand Poole Museum’s multimillion pound <a class= "about" href= "our-museum.html"><b>Our Museum</b></a> project, beating 20 other proposals. My imaginative approach and writing capabilities helped our team produce a unique identity perfectly aligned to their mission.</p>
    <p class="darkgrey">I also have experience working on international ‘design for good’ projects. While working for Halcon Marketing, I created memorable new identities for a nonprofit animal rescue in Missouri and a sexual health programme supporting rural schools in New York.</p>
    <p class="darkgrey">Nothing inspires me more than nature, and I am always finding ways to channel its beauty into my work. My fondness of wildlife photography and warmer places has gifted me some unforgettable moments; horseback riding through the Arizona desert and getting up close & personal with Hawaii’s indigenous birds at Haleakalā volcano.</p>
    <p class="darkgrey">I am excited to get a taste for studio life, and would love to create beautiful, thoughtful designs for you!</p>
    <p class="darkgrey"><a class= "about" href= "contact.html">Get in touch</a> - Let's chat about my work and our favourite 70s tracks...</p>
	</div>
    </section>


    <section class="about padtop">
	<div class="col1" style="padding-top: .3em; padding-left: 4em;">
	<h4 style="padding-bottom: 1rem" class="darkgrey">Testimonial</h4>
    <p class="quote" style="border-left: 1px #53505c solid; padding-left: 1.5em"> "We hired Sophie as a graphic designer for a project with a local animal rescue. I am extremely impressed by her professionalism and incredible talent. She thinks "outside the box" and creates designs that are meaningful and unique. Sophie is responsive, responsible and a pleasure to work with and have on our team. You can tell Sophie has the eye for design and her creativity is outstanding. I would hire Sophie again and again."</p> 
    <p><span class="bold darkgrey">- Nicole Powell, Founder, Halcon Marketing, St. Louis</span></p>
	</div>
    </section>

<!--- SOCIAL MEDIA ICONS -->
 <div class="social" style="margin-top: 3em;">
   <ul class="social">
   <li class="social"> 
		<a target="_blank" href="https://www.instagram.com/sophielarkins/?hl=en" >  <img class="social" alt="Instagram" src="media/contact/iconmonstr-instagram-11.svg"></a>
		</li>
   <li class="social"> 
		<a target="_blank" href="https://www.linkedin.com/in/sophie-larkins-6341b61a6/" > <img class="social" alt="LinkedIn" src="media/contact/iconmonstr-linkedin-1.svg"></a>
		</li>
   <li class="social">
		<a target="_blank" href="https://dribbble.com/SophieLarkins" >  <img class="social" alt="Dribbble" src="media/contact/iconmonstr-dribbble-1.svg"></a>
   		</li>
   <li class="social" style="margin-right: -1.2rem;"> 
		<a target="_blank" href="https://www.behance.net/sophielarkins" > <img class="social" alt="Behance" src="media/contact/iconmonstr-behance-1.svg"></a>
	</li>
	</ul>
 </div>
<footer> 
<center><p class="lightgrey">&#169; Sophie Larkins 2023</p></center>
</footer>


</div> <!-- end of container -->

</body>
</html>
